-- Note: Library/use statements must be there for each entity, since those statements
-- are only active for the next entity defined. In other words, which file an entity is in
-- doesn't matter to the VHDL compiler. It treats each entity as separate, no matter where
-- it's located, so every entity needs its own library/use statements.
-- Put simply, to put more than one entity into one file, write them exactly as you'd
-- write them if they were all in separate files, then paste all of that into the one file.

-- Note: It looks like the relative order of each component in a file doesn't matter.
-- So components that a device depends on do not have to come before the device itself,
-- even though this helps clarity.

------------------------------------------------------------
-- Eight Bit Buffer: {{{
------------------------------------------------------------

-- megafunction wizard: %LPM_SHIFTREG%
-- GENERATION: STANDARD
-- VERSION: WM1.0
-- MODULE: LPM_SHIFTREG 

-- ============================================================
-- File Name: eight_bit_buffer.vhd
-- Megafunction Name(s):
-- 			LPM_SHIFTREG
--
-- Simulation Library Files(s):
-- 			lpm
-- ============================================================
-- ************************************************************
-- THIS IS A WIZARD-GENERATED FILE. DO NOT EDIT THIS FILE!
--
-- 16.0.0 Build 211 04/27/2016 SJ Lite Edition
-- ************************************************************


--Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
--Your use of Altera Corporation's design tools, logic functions 
--and other software and tools, and its AMPP partner logic 
--functions, and any output files from any of the foregoing 
--(including device programming or simulation files), and any 
--associated documentation or information are expressly subject 
--to the terms and conditions of the Altera Program License 
--Subscription Agreement, the Altera Quartus Prime License Agreement,
--the Altera MegaCore Function License Agreement, or other 
--applicable license agreement, including, without limitation, 
--that your use is for the sole purpose of programming logic 
--devices manufactured by Altera and sold by Altera or its 
--authorized distributors.  Please refer to the applicable 
--agreement for further details.


LIBRARY ieee;
USE ieee.std_logic_1164.all;

LIBRARY lpm;
USE lpm.all;

ENTITY eight_bit_buffer IS
	PORT
	(
		clock		: IN STD_LOGIC ;
		data		: IN STD_LOGIC_VECTOR (7 DOWNTO 0);
		load		: IN STD_LOGIC ;
		q		: OUT STD_LOGIC_VECTOR (7 DOWNTO 0)
	);
END eight_bit_buffer;


ARCHITECTURE SYN OF eight_bit_buffer IS

	SIGNAL sub_wire0	: STD_LOGIC_VECTOR (7 DOWNTO 0);



	COMPONENT lpm_shiftreg
	GENERIC (
		lpm_direction		: STRING;
		lpm_type		: STRING;
		lpm_width		: NATURAL
	);
	PORT (
			clock	: IN STD_LOGIC ;
			data	: IN STD_LOGIC_VECTOR (7 DOWNTO 0);
			load	: IN STD_LOGIC ;
			q	: OUT STD_LOGIC_VECTOR (7 DOWNTO 0)
	);
	END COMPONENT;

BEGIN
	q    <= sub_wire0(7 DOWNTO 0);

	LPM_SHIFTREG_component : LPM_SHIFTREG
	GENERIC MAP (
		lpm_direction => "LEFT",
		lpm_type => "LPM_SHIFTREG",
		lpm_width => 8
	)
	PORT MAP (
		clock => clock,
		data => data,
		load => load,
		q => sub_wire0
	);



END SYN;

-- ============================================================
-- CNX file retrieval info
-- ============================================================
-- Retrieval info: PRIVATE: ACLR NUMERIC "0"
-- Retrieval info: PRIVATE: ALOAD NUMERIC "0"
-- Retrieval info: PRIVATE: ASET NUMERIC "0"
-- Retrieval info: PRIVATE: ASET_ALL1 NUMERIC "1"
-- Retrieval info: PRIVATE: CLK_EN NUMERIC "0"
-- Retrieval info: PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone V"
-- Retrieval info: PRIVATE: LeftShift NUMERIC "1"
-- Retrieval info: PRIVATE: ParallelDataInput NUMERIC "1"
-- Retrieval info: PRIVATE: Q_OUT NUMERIC "1"
-- Retrieval info: PRIVATE: SCLR NUMERIC "0"
-- Retrieval info: PRIVATE: SLOAD NUMERIC "1"
-- Retrieval info: PRIVATE: SSET NUMERIC "0"
-- Retrieval info: PRIVATE: SSET_ALL1 NUMERIC "1"
-- Retrieval info: PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
-- Retrieval info: PRIVATE: SerialShiftInput NUMERIC "0"
-- Retrieval info: PRIVATE: SerialShiftOutput NUMERIC "0"
-- Retrieval info: PRIVATE: nBit NUMERIC "8"
-- Retrieval info: PRIVATE: new_diagram STRING "1"
-- Retrieval info: LIBRARY: lpm lpm.lpm_components.all
-- Retrieval info: CONSTANT: LPM_DIRECTION STRING "LEFT"
-- Retrieval info: CONSTANT: LPM_TYPE STRING "LPM_SHIFTREG"
-- Retrieval info: CONSTANT: LPM_WIDTH NUMERIC "8"
-- Retrieval info: USED_PORT: clock 0 0 0 0 INPUT NODEFVAL "clock"
-- Retrieval info: USED_PORT: data 0 0 8 0 INPUT NODEFVAL "data[7..0]"
-- Retrieval info: USED_PORT: load 0 0 0 0 INPUT NODEFVAL "load"
-- Retrieval info: USED_PORT: q 0 0 8 0 OUTPUT NODEFVAL "q[7..0]"
-- Retrieval info: CONNECT: @clock 0 0 0 0 clock 0 0 0 0
-- Retrieval info: CONNECT: @data 0 0 8 0 data 0 0 8 0
-- Retrieval info: CONNECT: @load 0 0 0 0 load 0 0 0 0
-- Retrieval info: CONNECT: q 0 0 8 0 @q 0 0 8 0
-- Retrieval info: GEN_FILE: TYPE_NORMAL eight_bit_buffer.vhd TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL eight_bit_buffer.inc FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL eight_bit_buffer.cmp TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL eight_bit_buffer.bsf TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL eight_bit_buffer_inst.vhd FALSE
-- Retrieval info: LIB_FILE: lpm

------------------------------------------------------------
-- }}}
------------------------------------------------------------

------------------------------------------------------------
-- Demultiplexor: {{{
------------------------------------------------------------

LIBRARY ieee;
USE ieee.std_logic_1164.all;

-- Tested in modelsim. Works fine.
-- one input, four outputs (two selectors). In other words, a 1 to 4
-- demux.
ENTITY demux IS
	PORT (
		input     : in std_logic;
		selectors : in std_logic_vector(1 downto 0);
		outputs   : OUT STD_LOGIC_VECTOR (3 DOWNTO 0)
	);
END demux;

architecture arch of demux is
begin
	outputs(0) <= input and (not selectors(0)) and (not selectors(1));
	outputs(1) <= input and (selectors(0)) and (not selectors(1));
	outputs(2) <= input and (not selectors(0)) and (selectors(1));
	outputs(3) <= input and (selectors(0)) and (selectors(1));
end arch;

------------------------------------------------------------
-- }}}
------------------------------------------------------------

------------------------------------------------------------
-- Basic Buffer: {{{
------------------------------------------------------------

Library ieee;
use ieee.std_logic_1164.all;

entity simple_buffer is
	generic(
		button_up_is_one : boolean := true
	-- Set to true when pushbutton signal is '1' when button is not pressed
	--	(finger not on button). Otherwise, set to false.
	-- You can test this out by making a small program which takes the signal
	-- from a pushbutton and sends that to an LED. LEDs should light up when
	-- the signal is 1.
	);
	port(
		write_signal     : in std_logic;
		-- Controls writing to the current eight bit region.
		data             : in std_logic_vector(7 downto 0) := X"00";
		-- Data to write to the current eight bit region.
		region_selectors : in std_logic_vector(1 downto 0) := "00";
		-- Selects eight bit region. Treat selectors as binary:
		-- - 00: 0th eight bit region (bits 0 through 7)
		-- - 01: 1th eight bit region (bits 8 through 15)
		-- - 10: 2th eight bit region (bits 16 through 23)
		-- - 11: 3th eight bit region (bits 24 through 31)
		q                : out std_logic_vector(31 downto 0) := X"00000000"
		-- The full output of the buffer. 32 bits wide (since there's four
		-- eight bit regions, 8*4=32 bits wide.
	);
end entity simple_buffer;

architecture arch of simple_buffer is

	component eight_bit_buffer
		port(
			clock : IN STD_LOGIC ;
			data  : IN STD_LOGIC_VECTOR (7 DOWNTO 0);
			load  : IN STD_LOGIC ;
			q     : OUT STD_LOGIC_VECTOR (7 DOWNTO 0)
		);
	end component;

	component demux
		PORT (
			input     : in std_logic;
			selectors : in std_logic_vector(1 downto 0);
			outputs   : OUT STD_LOGIC_VECTOR (3 DOWNTO 0)
		);
	end component;

	signal clock_signal : std_logic;
	signal write_signals : std_logic_vector(3 downto 0);
	alias register_output_0 : 
		std_logic_vector(7 downto 0) is q(7 downto 0);
	alias register_output_1 : 
		std_logic_vector(15 downto 8) is q(15 downto 8);
	alias register_output_2 : 
		std_logic_vector(23 downto 16) is q(23 downto 16);
	alias register_output_3 : 
		std_logic_vector(31 downto 24) is q(31 downto 24);
begin

	set_clock_opposite_button: if button_up_is_one = true generate
		clock_signal <= not write_signal;
	end generate set_clock_opposite_button;

	set_clock_as_button: if button_up_is_one = false generate
		clock_signal <= write_signal;
	end generate set_clock_as_button;

	-- This will control which 8-bit register gets written to.
	-- Each 'write signal' is hooked up to the clock of an
	-- 8-bit register, so that the rising edge of the write signal
	-- causes a write to one of the 8-bit regions.
	write_demux: demux
	port map(
		input => write_signal,
		selectors => region_selectors,
		outputs => write_signals
	);

	register_0: eight_bit_buffer
	port map(
	 load => '1',
	 clock => write_signals(0),
	 data => data,
	 q => register_output_0
 );

	register_1: eight_bit_buffer
	port map(
	 load => '1',
	 clock => write_signals(1),
	 data => data,
	 q => register_output_1
 );

	register_2: eight_bit_buffer
	port map(
	 load => '1',
	 clock => write_signals(2),
	 data => data,
	 q => register_output_2
 );

	register_3: eight_bit_buffer
	port map(
	 load => '1',
	 clock => write_signals(3),
	 data => data,
	 q => register_output_3
 );
end arch;

------------------------------------------------------------
-- }}}
------------------------------------------------------------

------------------------------------------------------------
-- Advanced Buffer: {{{
------------------------------------------------------------

Library ieee;
use ieee.std_logic_1164.all;

-- The extra functionality here is not hidden away in the simple_buffer
-- entity by way of generics to specify options because these options
-- require extra output pins. In my experience, leaving outputs without
-- specified pins causes strange board behavior.
entity advanced_buffer is
	generic(
		show_register_state: boolean := false;
		-- If true, then the state of the selected eight bit region
		-- will be displayed on the board LEDs.
		led_passthrough: boolean := false;
		-- If true, then extra controls will be made to allow the user
		-- to toggle between showing the state of registers on the LEDs
		-- and showing other signals on the LEDs. The other signals are
		-- put into this component
		button_up_is_one : boolean := true
		-- Passed to simple buffer. See simple_buffer for description.
	);
	port(
		-- Inputs/outputs to/from the underlying simple buffer.
		write_signal     : in std_logic;
		data             : in std_logic_vector(7 downto 0) := X"00";
		region_selectors : in std_logic_vector(1 downto 0) := "00";
		q                : out std_logic_vector(31 downto 0) := X"00000000"

		-- Inputs/outputs for advanced functionality.
		led_inputs : in std_logic_vector(7 downto 0) := (others => '0');
		-- Inputs to be passed through the buffer.
		led_output : out std_logic_vector(7 downto 0) := (others => '0');
		-- Outputs to the LEDs on the board. Normally shows the state
		-- of the currentlys selected 8-bit region.
		show_state_toggle : in std_logic := '0';
end entity advanced_buffer;
------------------------------------------------------------
-- }}}
------------------------------------------------------------

LIBRARY ieee;
USE ieee.std_logic_1164.all;

-- Placing all the entities in one file isn't strictly necessary, nor
-- is placing everything into a package. However, it makes everything easy
-- for users to work with, though it makes modification a pain.
package buffers is
	component eight_bit_buffer
		port(
			clock : in std_logic;
			data  : in std_logic_vector (7 downto 0);
			load  : in std_logic;
			q     : out std_logic_vector (7 downto 0)
		);
	end component;

	component demux
		PORT (
			input     : in std_logic;
			selectors : in std_logic_vector(1 downto 0);
			outputs   : OUT STD_LOGIC_VECTOR (3 DOWNTO 0)
		);
	end component;

	component simple_buffer
		port(
			write_signal     : in std_logic;
			data             : in std_logic_vector(7 downto 0);
			region_selectors : in std_logic_vector(1 downto 0);
			q                : out std_logic_vector(31 downto 0)
		);
	end component;
end package buffers;
