------------------------------------------------------------
-- lib_package: {{{
------------------------------------------------------------
LIBRARY ieee;
USE ieee.std_logic_1164.all;

-- Placing all the entities in one file isn't strictly necessary, nor
-- is placing everything into a package. However, it makes everything easy
-- for users to work with, though it makes modification a pain.
package buffers is
	component eight_bit_buffer
		port(
			clock : in std_logic;
			data  : in std_logic_vector (7 downto 0);
			load  : in std_logic;
			q     : out std_logic_vector (7 downto 0)
		);
	end component;

	component demux
		PORT (
			input     : in std_logic;
			selectors : in std_logic_vector(1 downto 0);
			outputs   : OUT STD_LOGIC_VECTOR (3 DOWNTO 0)
		);
	end component;

	component simple_buffer
		port(
			write_signal     : in std_logic;
			data             : in std_logic_vector(7 downto 0);
			region_selectors : in std_logic_vector(1 downto 0);
			q                : out std_logic_vector(31 downto 0)
		);
	end component;
end package buffers;
------------------------------------------------------------
-- }}}
------------------------------------------------------------

------------------------------------------------------------
-- eight_bit_buffer: {{{
------------------------------------------------------------
-- megafunction wizard: %LPM_SHIFTREG%
-- GENERATION: STANDARD
-- VERSION: WM1.0
-- MODULE: LPM_SHIFTREG 

-- ============================================================
-- File Name: eight_bit_buffer.vhd
-- Megafunction Name(s):
-- 			LPM_SHIFTREG
--
-- Simulation Library Files(s):
-- 			lpm
-- ============================================================
-- ************************************************************
-- THIS IS A WIZARD-GENERATED FILE. DO NOT EDIT THIS FILE!
--
-- 16.0.0 Build 211 04/27/2016 SJ Lite Edition
-- ************************************************************


--Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
--Your use of Altera Corporation's design tools, logic functions 
--and other software and tools, and its AMPP partner logic 
--functions, and any output files from any of the foregoing 
--(including device programming or simulation files), and any 
--associated documentation or information are expressly subject 
--to the terms and conditions of the Altera Program License 
--Subscription Agreement, the Altera Quartus Prime License Agreement,
--the Altera MegaCore Function License Agreement, or other 
--applicable license agreement, including, without limitation, 
--that your use is for the sole purpose of programming logic 
--devices manufactured by Altera and sold by Altera or its 
--authorized distributors.  Please refer to the applicable 
--agreement for further details.


LIBRARY ieee;
USE ieee.std_logic_1164.all;

LIBRARY lpm;
USE lpm.all;

ENTITY eight_bit_buffer IS
	PORT
	(
		clock		: IN STD_LOGIC ;
		data		: IN STD_LOGIC_VECTOR (7 DOWNTO 0);
		load		: IN STD_LOGIC ;
		q		: OUT STD_LOGIC_VECTOR (7 DOWNTO 0)
	);
END eight_bit_buffer;


ARCHITECTURE SYN OF eight_bit_buffer IS

	SIGNAL sub_wire0	: STD_LOGIC_VECTOR (7 DOWNTO 0);



	COMPONENT lpm_shiftreg
	GENERIC (
		lpm_direction		: STRING;
		lpm_type		: STRING;
		lpm_width		: NATURAL
	);
	PORT (
			clock	: IN STD_LOGIC ;
			data	: IN STD_LOGIC_VECTOR (7 DOWNTO 0);
			load	: IN STD_LOGIC ;
			q	: OUT STD_LOGIC_VECTOR (7 DOWNTO 0)
	);
	END COMPONENT;

BEGIN
	q    <= sub_wire0(7 DOWNTO 0);

	LPM_SHIFTREG_component : LPM_SHIFTREG
	GENERIC MAP (
		lpm_direction => "LEFT",
		lpm_type => "LPM_SHIFTREG",
		lpm_width => 8
	)
	PORT MAP (
		clock => clock,
		data => data,
		load => load,
		q => sub_wire0
	);



END SYN;

-- ============================================================
-- CNX file retrieval info
-- ============================================================
-- Retrieval info: PRIVATE: ACLR NUMERIC "0"
-- Retrieval info: PRIVATE: ALOAD NUMERIC "0"
-- Retrieval info: PRIVATE: ASET NUMERIC "0"
-- Retrieval info: PRIVATE: ASET_ALL1 NUMERIC "1"
-- Retrieval info: PRIVATE: CLK_EN NUMERIC "0"
-- Retrieval info: PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone V"
-- Retrieval info: PRIVATE: LeftShift NUMERIC "1"
-- Retrieval info: PRIVATE: ParallelDataInput NUMERIC "1"
-- Retrieval info: PRIVATE: Q_OUT NUMERIC "1"
-- Retrieval info: PRIVATE: SCLR NUMERIC "0"
-- Retrieval info: PRIVATE: SLOAD NUMERIC "1"
-- Retrieval info: PRIVATE: SSET NUMERIC "0"
-- Retrieval info: PRIVATE: SSET_ALL1 NUMERIC "1"
-- Retrieval info: PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
-- Retrieval info: PRIVATE: SerialShiftInput NUMERIC "0"
-- Retrieval info: PRIVATE: SerialShiftOutput NUMERIC "0"
-- Retrieval info: PRIVATE: nBit NUMERIC "8"
-- Retrieval info: PRIVATE: new_diagram STRING "1"
-- Retrieval info: LIBRARY: lpm lpm.lpm_components.all
-- Retrieval info: CONSTANT: LPM_DIRECTION STRING "LEFT"
-- Retrieval info: CONSTANT: LPM_TYPE STRING "LPM_SHIFTREG"
-- Retrieval info: CONSTANT: LPM_WIDTH NUMERIC "8"
-- Retrieval info: USED_PORT: clock 0 0 0 0 INPUT NODEFVAL "clock"
-- Retrieval info: USED_PORT: data 0 0 8 0 INPUT NODEFVAL "data[7..0]"
-- Retrieval info: USED_PORT: load 0 0 0 0 INPUT NODEFVAL "load"
-- Retrieval info: USED_PORT: q 0 0 8 0 OUTPUT NODEFVAL "q[7..0]"
-- Retrieval info: CONNECT: @clock 0 0 0 0 clock 0 0 0 0
-- Retrieval info: CONNECT: @data 0 0 8 0 data 0 0 8 0
-- Retrieval info: CONNECT: @load 0 0 0 0 load 0 0 0 0
-- Retrieval info: CONNECT: q 0 0 8 0 @q 0 0 8 0
-- Retrieval info: GEN_FILE: TYPE_NORMAL eight_bit_buffer.vhd TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL eight_bit_buffer.inc FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL eight_bit_buffer.cmp TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL eight_bit_buffer.bsf TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL eight_bit_buffer_inst.vhd FALSE
-- Retrieval info: LIB_FILE: lpm
------------------------------------------------------------
-- }}}
------------------------------------------------------------

------------------------------------------------------------
-- toggle_button: {{{
------------------------------------------------------------
LIBRARY ieee;
USE ieee.std_logic_1164.all;
use work.memory.T_flip_flop;

entity toggle_button is
	port(
		toggle : in std_logic := '0';
		state  : out std_logic := '0'
	);
end entity toggle_button;

architecture arch of toggle_button is
begin

	toggler : T_flip_flop
	port map(
		T => '1',
		CLK => toggle,
		q => state
	);

end arch;

-- Verified on board.
------------------------------------------------------------
-- }}}
------------------------------------------------------------

------------------------------------------------------------
-- basic_memory: {{{
------------------------------------------------------------
------------------------------------------------------------
-- lib_package: {{{
------------------------------------------------------------
LIBRARY ieee;
USE ieee.std_logic_1164.all;

package memory is

function clock_start (leading_edge : boolean) return std_logic;

component d_flip_flop_async_reset is
	generic(
		leading_edge : boolean := true
	);
	port(
		D : in std_logic := '0';
		CLK : in std_logic := clock_start(leading_edge);
		A_RESET : in std_logic := '1';
		-- Active low asynchronous reset.
		-- Starts off.
		q : out std_logic := '0';
		qnot : out std_logic := '1'
	);
end component d_flip_flop_async_reset;
component d_flip_flop is
	generic(
		leading_edge : boolean := false
	);
	port(
		D : in std_logic := '0';
		CLK : in std_logic := clock_start(leading_edge);
		q : out std_logic := '0';
		qnot : out std_logic := '1'
		-- Make sure that q and qnot
		-- start in some predetermined state
		-- which will behave predictably.
		-- They behave predictably whenever
		-- they are the opposite of each other.
	);
end component d_flip_flop;
component d_gated_latch_async_reset is
	port(
		D : in std_logic := '0';
		ENABLE : in std_logic := '0';
		A_RESET : in std_logic := '1';
		P : out std_logic := '0';
		Q : out std_logic := '1'
	);
end component d_gated_latch_async_reset;
component d_latch_gated is
	port(
		D      : in std_logic := '0';
		ENABLE : in std_logic := '0';
		P      : out std_logic := '0';
		Q      : out std_logic := '1'
	);
end component d_latch_gated;
component sr_gated_latch_async_reset is
	port(
		S : in std_logic := '0';
		R : in std_logic := '0';
		ENABLE : in std_logic := '0';
		-- Active high enable.
		A_RESET : in std_logic := '1';
		-- Active low asynchronus reset.
		P : buffer std_logic := '0';
		Q : buffer std_logic := '1'
		-- Starts in Reset mode.
	);
end component sr_gated_latch_async_reset;
component sr_latch_gated is
	port(
		S, R : in std_logic := '0';
		ENABLE : in std_logic := '0';
		P : out std_logic := '0';
		Q : out std_logic := '1'
	);
end component sr_latch_gated;
component t_flip_flop is
	generic(
		leading_edge : boolean := false
	);
	port(
		T : in std_logic := '0';
		CLK : in std_logic := '1';
		q : out std_logic := '0';
		qnot : out std_logic := '1'
	);
end component t_flip_flop;

end package memory;

package body memory is
	function clock_start (leading_edge : boolean) return std_logic is
	begin
		case leading_edge is
			when true => return '1';
			when false => return '0';
		end case;
	end function clock_start;
end package body memory;

------------------------------------------------------------
-- }}}
------------------------------------------------------------

------------------------------------------------------------
-- d_gated_latch_async_reset: {{{
------------------------------------------------------------
Library ieee;
use ieee.std_logic_1164.all;

entity d_gated_latch_async_reset is
	port(
		D : in std_logic := '0';
		ENABLE : in std_logic := '0';
		A_RESET : in std_logic := '1';
		P : out std_logic := '0';
		Q : out std_logic := '1'
	);
end entity d_gated_latch_async_reset;

architecture arch of d_gated_latch_async_reset is
	component sr_gated_latch_async_reset
		port(
			S : in std_logic := '0';
			R : in std_logic := '0';
			ENABLE : in std_logic := '0';
			A_RESET : in std_logic := '1';
			P : buffer std_logic := '0';
			Q : buffer std_logic := '1'
		);
	end component;
	signal notD : std_logic := '1';
begin
	notD <= not D;
	inner_latch : sr_gated_latch_async_reset
		port map(
			S => D,
			R => notD,
			ENABLE => ENABLE,
			A_RESET => A_RESET,
			P => P,
			Q => Q
		);
end arch;

------------------------------------------------------------
-- }}}
------------------------------------------------------------

------------------------------------------------------------
-- sr_gated_latch_async_reset: {{{
------------------------------------------------------------
Library ieee;
use ieee.std_logic_1164.all;

entity sr_gated_latch_async_reset is
	port(
		S : in std_logic := '0';
		R : in std_logic := '0';
		ENABLE : in std_logic := '0';
		-- Active high enable.
		A_RESET : in std_logic := '1';
		-- Active low asynchronus reset.
		P : buffer std_logic := '0';
		Q : buffer std_logic := '1'
		-- Starts in Reset mode.
	);
end entity sr_gated_latch_async_reset;

architecture arch of sr_gated_latch_async_reset is
	signal gated_S : std_logic := '1';
	signal gated_R : std_logic := '1';
	-- Again, start in reset mode.
begin
	gated_S <= S nand ENABLE;
	gated_R <= R nand ENABLE;
	P <= A_RESET and (gated_S nand Q);
	Q <= (not A_RESET) or (gated_R nand P);
end arch;

-- ASYNC Reset equations:
-- Active low Reset, so when A_RESET=1, then:
	-- P <= gated_S nand Q
	-- Q <= gated_R nand P
-- When A_RESET=0 then:
	-- P <= 0
	-- Q <= 1
-- So, ultimately:
	-- P* (gated_S, A_RESET, Q) = A_RESET op (gated_S nand Q)
		-- and 'op' is an operation such that:
		-- P* (gated_S, 1, Q) = gated_S nand Q
		-- P* (gated_S, 0, Q) = 0
	-- Q* (gated_S, A_RESET, P) = A_RESET op (gated_R nand P)
		-- and 'op' is an operation such that:
		-- Q* (gated_S, 1 , P) = gated_R nand P
		-- Q* (gated_S, 0 , P) = 1
-- The 'op' in these two functions behave similarly to
-- 'and' and 'or' functions. Of the two possible values
-- that an argument can take-- '0' or '1', one of them
-- is an identity and the other dominates. So I can just
-- choose an 'and' or 'or' function that fits the
-- constraints that I have.
	-- For Both P and Q:
		-- '1' must be an identity.
		-- '0' must dominate
	-- For P:
		-- '0' simply dominates. P* (gated_S, 0, Q) = 0.
		-- Therefore, I can make 'op' the 'and' function.
		-- P* <= A_RESET and (gated_S nand Q)
		-- P* <= 1 and (gated_S nand Q) = gated_S nand Q
		-- P* <= 0 and (gated_S nand Q) = 0
		-- Works!
	-- For Q:
		-- While '0' is supposed to dominate, it's supposed
		-- to produce a '1'. Also, '1' is supposed to be an
		-- identity. The 'or' function would work if '0' were
		-- supposed to be the identity and '1' the dominating
		-- value. However, that's easy to fix: negate A_RESET.
		-- Q* <= (not A_RESET) or (gated_S nand P)
		-- Q* <= (not 1) or (gated_S nand P) = 0 or gated_S nand P = gated_S nand P
		-- Q* <= (not 0) or (gated_S nand P) = 1 or gated_S nand P = 1
		-- Works!
------------------------------------------------------------
-- }}}
------------------------------------------------------------

------------------------------------------------------------
-- d_latch_gated: {{{
------------------------------------------------------------
Library ieee;
use ieee.std_logic_1164.all;

entity d_latch_gated is
	port(
		D      : in std_logic := '0';
		ENABLE : in std_logic := '0';
		P      : out std_logic := '0';
		Q      : out std_logic := '1'
	);
end entity d_latch_gated;

architecture uses_buffer of d_latch_gated is

	component sr_latch_gated
		port(
			S, R : in std_logic := '0';
			ENABLE : in std_logic := '0';
			P : out std_logic := '0';
			Q : out std_logic := '1'
		);
	end component;

	signal not_D : std_logic := '1';
	-- Opposite of starting value of D.
begin
	not_D <= not D;
	underlying_latch: sr_latch_gated
		port map(
			S => D,
			R => not_D,
			ENABLE => ENABLE,
			P => P,
			Q => Q
		);
end uses_buffer;
------------------------------------------------------------
-- }}}
------------------------------------------------------------

------------------------------------------------------------
-- d_flip_flop_async_reset: {{{
------------------------------------------------------------
Library ieee;
use ieee.std_logic_1164.all;
use work.memory.clock_start;

entity d_flip_flop_async_reset is
	generic(
		leading_edge : boolean := true
	);
	port(
		D : in std_logic := '0';
		CLK : in std_logic := clock_start(leading_edge);
		A_RESET : in std_logic := '1';
		-- Active low asynchronous reset.
		-- Starts off.
		q : out std_logic := '0';
		qnot : out std_logic := '1'
	);
end entity d_flip_flop_async_reset;

architecture arch of d_flip_flop_async_reset is
	component d_gated_latch_async_reset
		port(
			D : in std_logic := '0';
			ENABLE : in std_logic := '0';
			A_RESET : in std_logic := '1';
			P : out std_logic := '0';
			Q : out std_logic := '1'
		);
	end component;
	signal master_out_q : std_logic := '0';
	signal notCLK : std_logic := not CLK;
	signal master_clk, slave_clk : std_logic;
begin
	notCLK <= not CLK;

	-- Master enabled to slave enabled is a write, so for 0 -> 1 to mean a write
	-- the master latch has to have a negated clock.
	leading_master_clock : if leading_edge = true generate
		master_clk <= notCLK;
		slave_clk  <= CLK;
	end generate leading_master_clock;

	-- Opposite of above.
	trailing_master_clock : if leading_edge = false generate
		master_clk <= CLK;
		slave_clk  <= notCLK;
	end generate trailing_master_clock;
	
	master: d_gated_latch_async_reset
		port map(
			D => D,
			ENABLE => master_clk,
			A_RESET => A_RESET,
			P => master_out_q
		);

	slave: d_gated_latch_async_reset
		port map(
			D => master_out_q,
			ENABLE => slave_clk,
			A_RESET => A_RESET,
			P => q,
			Q => qnot
		);
end arch;
------------------------------------------------------------
-- }}}
------------------------------------------------------------

------------------------------------------------------------
-- sr_latch_gated: {{{
------------------------------------------------------------
Library ieee;
use ieee.std_logic_1164.all;

-- verified on board.
entity sr_latch_gated is
	port(
		S, R : in std_logic := '0';
		ENABLE : in std_logic := '0';
		P : out std_logic := '0';
		Q : out std_logic := '1'
	);
end entity sr_latch_gated;

architecture uses_buffer of sr_latch_gated is
	-- Using signals instead of 'buffer' type signals because
	-- buffer type signals must be received by buffer type signals
	-- in enclosing projects.

	signal gated_S, gated_R : std_logic := '1';
	signal realP : std_logic := '0';
	signal realQ : std_logic := '1';
	-- The gated_S and gated_R gates should be '1'
	-- in order to make the following true at the
	-- start:
	-- P* <= not(Q)
	-- and
	-- Q* <= not(P)
		-- P* <= gated_S nand Q
		--	  <= not(gated_S) or not(Q)
		--		<= not(1) or not(Q)
		--		<= 0 or not(Q)
		--		<= not(Q)
		-- Q* <= gated_R nand P
		--		<= not(gated_R) or not(P)
		--		<= not(1) or not(P)
		--		<= 0 or not(P)
		--		<= not(P)
begin
	gated_S <= S nand ENABLE;
	gated_R <= R nand ENABLE;
	realP <= gated_S nand realQ;
	realQ <= gated_R nand realP;
	P <= realP;
	Q <= realQ;
end uses_buffer;

-- Ungated:
-- P* <= S nor Q
-- P* <= not(S) and not(Q)
-- Q* <= R nor P
-- Q* <= not(R) and not(P)

-- Gated:
-- P* <= gated_S nand Q
-- P* <= not(gated_S) or not(Q)
-- P* <= not(S nand ENABLE) or not(Q) 
-- P* <= (S and ENABLE) or not(Q)

-- Q* <= gated_R nand P
-- Q* <= (R and ENABLE) or not(P)

-- When ENABLE = 0
	-- P* <= not(Q)
	-- Q* <= not(P)
-- When ENABLE = 1
	-- P* <= R or not(Q)
	-- Q* <= S or not(P)
		-- When S = R = 0:
			-- P* <= not(Q)
			-- Q* <= not(P)
		-- When S = 1, R = 0
			-- P* <= S or not(Q) <= 1
			-- Q* <= R or not(P) <= not(P)
			-- P** <= S or not(Q*) <= 1
			-- Q** <= R or not(P*) <= 0 or 0 < = 0
		-- When S = 0, R = 1
			-- P* <= S or not(Q) <= not(Q)
			-- Q* <= R or not(P) <= 1
			-- P** <= S or not(Q*) <= 0
			-- Q** <= R or not(P*) <= 1
		-- When S = R = 1
			-- P* <= S or not(Q) <= 1
			-- Q* <= R or not(P) <= 1
			-- Problems.
------------------------------------------------------------
-- }}}
------------------------------------------------------------

------------------------------------------------------------
-- d_flip_flop: {{{
------------------------------------------------------------
Library ieee;
use ieee.std_logic_1164.all;
use work.memory.clock_start;

-- This flip flop is leading edge triggered.  Therefore, the master should be
-- enabled on 0 and the slave should be enabled on 1.  And the two should not both
-- be enabled at the same time, with a very small exception in time called the
-- "leading edge".  of the clock signal.
-- NOTE: The output of CLK goes straight to the slave in Gertner's designs,
-- rather than straight to the master, as in my textbook's design. So CLK 
-- should start at whatever enables the slave, so that NOT_CLK starts at
-- whatever disables the master.

entity d_flip_flop is
	generic(
		leading_edge : boolean := false
	);
	port(
		D : in std_logic := '0';
		CLK : in std_logic := clock_start(leading_edge);
		q : out std_logic := '0';
		qnot : out std_logic := '1'
		-- Make sure that q and qnot
		-- start in some predetermined state
		-- which will behave predictably.
		-- They behave predictably whenever
		-- they are the opposite of each other.
	);
end entity d_flip_flop;

architecture arch of d_flip_flop is

	component d_latch_gated 
		port(
			D      : in std_logic := '0';
			ENABLE : in std_logic := '0';
			P      : out std_logic := '0';
			Q      : out std_logic := '1'
		);
 end component d_latch_gated;

	signal NOT_CLK : std_logic := not CLK;
	signal master_clk, slave_clk : std_logic;
	signal master_out : std_logic := '0';
begin
	NOT_CLK <= not CLK;

	-- Master enabled to slave enabled is a write, so for 0 -> 1 to mean a write
	-- the master latch has to have a negated clock.
	leading_master_clock : if leading_edge = true generate
		master_clk <= NOT_CLK;
		slave_clk  <= CLK;
	end generate leading_master_clock;

	-- Opposite of above.
	trailing_master_clock : if leading_edge = false generate
		master_clk <= CLK;
		slave_clk  <= NOT_CLK;
	end generate trailing_master_clock;

	master : d_latch_gated
		port map(
			D => D,
			ENABLE => master_clk,
			P => master_out
		);

	slave : d_latch_gated
		port map(
			D => master_out,
			ENABLE => slave_clk,
			P => q,
			Q => qnot
		);
end arch;
-- verified in modelsim.

------------------------------------------------------------
-- }}}
------------------------------------------------------------

------------------------------------------------------------
-- t_flip_flop: {{{
------------------------------------------------------------
Library ieee;
use ieee.std_logic_1164.all;

-- Leading edge triggered.
entity t_flip_flop is
	generic(
		leading_edge : boolean := false
	);
	port(
		T : in std_logic := '0';
		CLK : in std_logic := '1';
		q : out std_logic := '0';
		qnot : out std_logic := '1'
	);
end entity t_flip_flop;

architecture arch of t_flip_flop is

	component d_flip_flop 
		generic(
			leading_edge : boolean := false
		);
		port(
			D : in std_logic := '0';
			CLK : in std_logic := '0';
			q : out std_logic := '0';
			qnot : out std_logic := '1'
			-- Make sure that q and qnot
			-- start in some predetermined state
			-- which will behave predictably.
			-- They behave predictably whenever
			-- they are the opposite of each other.
		);
	end component d_flip_flop;

	signal realT : std_logic := '0';
	signal realq : std_logic := '0';
begin
	realT <= T xor realq;
	q <= realq;

	underlying_flip_flop : d_flip_flop
		port map(
			D => realT,
			CLK => CLK,
			q => realq,
			qnot => qnot
		);

end arch;
------------------------------------------------------------
-- }}}
------------------------------------------------------------

------------------------------------------------------------
-- }}}
------------------------------------------------------------

------------------------------------------------------------
-- advanced_buffer: {{{
------------------------------------------------------------
Library ieee;
use ieee.std_logic_1164.all;

entity advanced_buffer is
	generic(
		button_up_is_one : boolean := true;
		-- Passed to underlying simple buffer. See simple_buffer.vhdl for description.
		show_buffer_state: boolean := true;
		-- If true, then the state of the selected eight bit region
		-- will be displayed on the board LEDs.
		led_passthrough: boolean := true
		-- If you want to show the state of the buffer, you can choose to
		-- have the buffer multiplex your project's LED signals with the
		-- buffer state LED signals, rather than trying to handle that logic
		-- yourself. If you set this to true, and send in your project's
		-- LED signals to the `led_inputs` port, then the buffer can
		-- switch between the incoming signals to the `led_inputs` port and
		-- the state of the buffer.
	);
	port(
		write_signal : in std_logic := '0';
		-- Controls writing to the current eight bit region.
		-- Rising edge triggered.
		data : in std_logic_vector(7 downto 0) := (others => '0');
		-- Data to write to the current eight bit region.
		region_selectors : in std_logic_vector(1 downto 0);
		-- Selects eight bit region. Treat selectors as binary:
		-- - 00: 0th eight bit region (bits 0 through 7)
		-- - 01: 1th eight bit region (bits 8 through 15)
		-- - 10: 2th eight bit region (bits 16 through 23)
		-- - 11: 3th eight bit region (bits 24 through 31)
		-- led_inputs : in std_logic_vector(7 downto 0) := (others => '0');
		led_inputs : in std_logic_vector(7 downto 0) := X"00";
		-- Inputs to be passed through the buffer.
		led_output : out std_logic_vector(7 downto 0) := (others => '0');
		-- Outputs to the LEDs on the board. Normally shows the state
		-- of the currentlys selected 8-bit region.
		show_state_toggle : in std_logic := '0';
		-- Input for toggling whether or not currently selected
		-- byte is displayed on the LEDs. Is routed to the clock
		-- of a T Flip Flop where T is always 1.
		q : out std_logic_vector(31 downto 0) := (others => '0')
		-- The full output of the buffer. 32 bits wide (since there's four
		-- eight bit regions, 8*4=32 bits wide).
	);
end entity advanced_buffer;

architecture arch of advanced_buffer is

	component toggle_button 
		port(
			toggle : in std_logic := '0';
			state  : out std_logic := '0'
		);
	end component toggle_button;

	component simple_buffer 
		generic(
			button_up_is_one : boolean := true
		);
		port(
			write_signal     : in std_logic;
			data             : in std_logic_vector(7 downto 0);
			region_selectors : in std_logic_vector(1 downto 0);
			q                : out std_logic_vector(31 downto 0)
		);
	end component simple_buffer;


	signal buffer_output : std_logic_vector(31 downto 0);
	signal current_region : std_logic_vector(7 downto 0);
	signal show_state : std_logic := '0';
	-- Toggles displaying state of the registers.
	-- Shows when '1', otherwise shows the value of led_inputs.

	alias first_byte : 
		std_logic_vector(7 downto 0) is buffer_output(7 downto 0);
	alias second_byte : 
		std_logic_vector(15 downto 8) is buffer_output(15 downto 8);
	alias third_byte : 
		std_logic_vector(23 downto 16) is buffer_output(23 downto 16);
	alias fourth_byte : 
		std_logic_vector(31 downto 24) is buffer_output(31 downto 24);
begin

	underlying_buffer : simple_buffer
	generic map(
		button_up_is_one => button_up_is_one
	)
	port map(
		write_signal     => write_signal,
		data             => data,
		region_selectors => region_selectors,
		q => buffer_output
	);
	q <= buffer_output;

	toggle_switch : toggle_button
	port map(
		toggle => show_state_toggle,
		state => show_state
	);

	-- LED multiplexor. Selectors decide which 8-bit region is
	-- sent to the led_outputs.
	current_region <= first_byte when region_selectors = "00" else
		second_byte when region_selectors = "01" else
		third_byte when region_selectors = "10" else
		fourth_byte when region_selectors = "11";

	-- If show_buffer_state is false, then the led_outputs are never
	-- changed and so stay at their default of all zeroes.
	-- I don't try to pass signals when `show_buffer_state` is false
	-- because, in that case, I expect you to manipulate the pins
	-- directly yourself. The only reason that you'd activate this
	-- generic is so that the buffer can multiplex your lights for
	-- you, when you want to be able to bounce between seeing buffer
	-- countents and seeing project signals.
	LED_STATE_DISPLAY: if show_buffer_state = true generate
		NO_PASSTHROUGH: if led_passthrough = false generate
			led_output <= current_region;
		end generate NO_PASSTHROUGH;

		PASSTHROUGH: if led_passthrough = true generate
			led_output <= led_inputs when show_state = '0' else
										current_region when show_state = '1';
		end generate PASSTHROUGH;
	end generate LED_STATE_DISPLAY;

end arch;

-- TODO:
-- - Make the advanced features optional by use of generics.
--	 Based on the value of the generics, conditionally generate
--	 the statements for the LED functionality.

-- DONE:
-- - Implement basic buffer. Just has controls.
-- - Implement LED controls so that user can insepct contents of 
--   registers on the board that they're using
-- - Implement LED passthrough, so that users can pass
--	 normal project controls into the buffer and have them show
--	 up on the board by switching to those controls.
------------------------------------------------------------
-- }}}
------------------------------------------------------------

------------------------------------------------------------
-- simple_buffer: {{{
------------------------------------------------------------
Library ieee;
use ieee.std_logic_1164.all;

entity simple_buffer is
	generic(
		button_up_is_one : boolean := true
		-- Controls whether or not to negate the write signal.
		-- Write signal should work on button press, not on button release.
		-- If it doesn't, then switching regions will count as a write, since
		-- the button being up counts as the clock right after an active edge
		-- and thus switching to a new region will look like a clock edge
		-- for each buffer.
	);
	port(
		write_signal     : in std_logic;
		-- Controls writing to the current eight bit region.
		data             : in std_logic_vector(7 downto 0);
		-- Data to write to the current eight bit region.
		region_selectors : in std_logic_vector(1 downto 0);
		-- Selects eight bit region. Treat selectors as binary:
		-- - 00: 0th eight bit region (bits 0 through 7)
		-- - 01: 1th eight bit region (bits 8 through 15)
		-- - 10: 2th eight bit region (bits 16 through 23)
		-- - 11: 3th eight bit region (bits 24 through 31)
		q                : out std_logic_vector(31 downto 0)
		-- The full output of the buffer. 32 bits wide (since there's four
		-- eight bit regions, 8*4=32 bits wide.
	);
end entity simple_buffer;

architecture arch of simple_buffer is

	component eight_bit_buffer
		port(
			clock : IN STD_LOGIC ;
			data  : IN STD_LOGIC_VECTOR (7 DOWNTO 0);
			load  : IN STD_LOGIC ;
			q     : OUT STD_LOGIC_VECTOR (7 DOWNTO 0)
		);
	end component;

	component demux
		PORT (
			input     : in std_logic;
			selectors : in std_logic_vector(1 downto 0);
			outputs   : OUT STD_LOGIC_VECTOR (3 DOWNTO 0)
		);
	end component;

	-- This is the signal that goes to the write signal demux. It is
	-- controlled by the input write signal, but altered by the generic
	-- 'button_up_is_one' such that the button's resting position makes
	-- this signal '0'.
	signal actual_write_signal : std_logic := '0';

	-- Output from the write signal demux.
	signal write_signals : std_logic_vector(3 downto 0);
	alias register_output_0 : 
		std_logic_vector(7 downto 0) is q(7 downto 0);
	alias register_output_1 : 
		std_logic_vector(15 downto 8) is q(15 downto 8);
	alias register_output_2 : 
		std_logic_vector(23 downto 16) is q(23 downto 16);
	alias register_output_3 : 
		std_logic_vector(31 downto 24) is q(31 downto 24);
begin

	resting_is_1 : if button_up_is_one = true generate
		actual_write_signal <= not write_signal;
	end generate resting_is_1;

	resting_is_0 : if button_up_is_one = false generate
		actual_write_signal <= write_signal;
	end generate resting_is_0;
	-- This will control which 8-bit register gets written to.
	-- Each 'write signal' is hooked up to the clock of an
	-- 8-bit register, so that the rising edge of the write signal
	-- causes a write to one of the 8-bit regions.
	write_demux: demux
	port map(
		input => actual_write_signal,
		selectors => region_selectors,
		outputs => write_signals
	);

	register_0: eight_bit_buffer
	port map(
	 load => '1',
	 clock => write_signals(0),
	 data => data,
	 q => register_output_0
 );

	register_1: eight_bit_buffer
	port map(
	 load => '1',
	 clock => write_signals(1),
	 data => data,
	 q => register_output_1
 );

	register_2: eight_bit_buffer
	port map(
	 load => '1',
	 clock => write_signals(2),
	 data => data,
	 q => register_output_2
 );

	register_3: eight_bit_buffer
	port map(
	 load => '1',
	 clock => write_signals(3),
	 data => data,
	 q => register_output_3
 );

end arch;

-- TODO:
-- - Implement LED controls so that user can insepct contents of 
--   registers on the board that they're using
-- - Implement LED passthrough, so that users can pass
--	 normal project controls into the buffer and have them show
--	 up on the board by switching to those controls.

-- DONE:
-- - Implement basic buffer. Just has controls.
------------------------------------------------------------
-- }}}
------------------------------------------------------------

------------------------------------------------------------
-- demux: {{{
------------------------------------------------------------
LIBRARY ieee;
USE ieee.std_logic_1164.all;

-- Tested in modelsim. Works fine.
-- one input, four outputs (two selectors). In other words, a 1 to 4
-- demux.
ENTITY demux IS
	PORT (
		input     : in std_logic;
		selectors : in std_logic_vector(1 downto 0);
		outputs   : OUT STD_LOGIC_VECTOR (3 DOWNTO 0)
	);
END demux;

architecture arch of demux is
begin
	outputs(0) <= input and (not selectors(0)) and (not selectors(1));
	outputs(1) <= input and (selectors(0)) and (not selectors(1));
	outputs(2) <= input and (not selectors(0)) and (selectors(1));
	outputs(3) <= input and (selectors(0)) and (selectors(1));
end arch;
------------------------------------------------------------
-- }}}
------------------------------------------------------------

